* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

#wrapper {
	height: 100vh;
	width: 100vw;
	overflow: hidden auto;
}

#container {
	height: 100%;
	max-width: 1200px;
	margin: 0px auto;
	padding: 20px;
}

h1 {
	text-align: center;
	margin: 20px 0px;
	font-size: 3rem;
}

#gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.card {
	width: 32%;
	margin-bottom: 20px;
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}

.image {
	height: 100%;
	width: 100%;
	box-shadow: 0px 0px 20px #333;
	object-fit: cover;
	filter: grayscale(100%);
}

.card:hover {
	transform: scale(1.03);
	transition: 0.3s;
	filter: drop-shadow(0px 0px 10px #333);
}

.card:hover img {
	filter: grayscale(0%);
}

figcaption {
	position: absolute;
	bottom: 0px;
	left: 0px;
	padding: 25px;
	width: 100%;
	height: 20%;
	font-size: 16px;
	font-weight: 500;
	color: #fff;
	opacity: 0;
	border-radius: 0px 0px 10px 10px;
	background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
}

.card:hover figcaption {
	opacity: 1;
	transform: scale(1.03);
	transition: 0.3s;
}

@media (max-width: 700px) {
	#gallery {
		flex-direction: column;
		align-items: center;
	}
	.card {
		height: 504px;
		width: 500px;
	}
}

@media (max-width: 540px) {
	#gallery {
		flex-direction: column;
		align-items: center;
	}
	.card {
		height: 344px;
		width: 340px;
	}
}

@media (max-width: 380px) {
	#gallery {
		flex-direction: column;
		align-items: center;
	}
	.card {
		height: 244px;
		width: 240px;
	}
}